<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="F-ST">
  <meta name="description" content="About Idyllic">
  <title>About IdyllAc</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="CSS/style.css">
  <script src="https://kit.fontawesome.com/cbdd759dc1.js" crossorigin="anonymous"></script>
  <script src="js/main.js defer"></script>
</head>

<body>

  <header class="header">
    <h1 class="header__h1" style="letter-spacing: 1px;"><i class="fa-solid fa-hands-holding"></i>About IdyllAc</h1>
    <nav class="header__nav">
      <ul class="header__ul">

        <!--  <li>
                   <a href="/">Home</a>
               </li> 
               <li>
                   <a href="/#menu">Menu</a>
               </li> 
    
              <li>
                   <a href="hours.html">Hours</a>
              </li>
              <li>دد
                  <a href="contact.html">Contact</a>
              </li> -->
      </ul>
    </nav>
  </header>
<section class="hero">
  <h2 class="hero__h2" style="letter-spacing: 1px;">إختار بطاقتك المفضلة</h2>
    <figure  class="profile-pic-figure">  
  <img src="./img/d82312c9-b411-4ad6-a79b-5f3ac7462343.jpeg" alt="avatar" title="We love Idyllic!" width="1200"
    height="667">

  <figcaption class="ofscreen" style="color: white" >أينما ذهبك وكلما قصدت  إيديلك هي الحل إجعلها معك

  </figcaption>
  </figure>
  </section>

  <main class="main">
    <article id="about" class="main__article about">

      <h2><i class="fa-brands fa-cc-visa"></i>إيديلك حول العالم</h2>
      <h3>نبدة حول إيديلك</h3>

      <p style="letter-spacing: 0.7px;">اديلك مؤسسة وماركة مسجلة تقوم على ربط الإتصال والتبادل التجاري الثنائي بين العملاء من افراد وإدارات ومؤسسات وكذلك الأشخاص ذوي الصبغة المستقلة فيما يخص لكل هؤلاء ضبط حركة المال واوامر الصرف 
        والتسويات المالية رقمياً من صرف وجباية المستحقات وإداع في الإتجاهين من مد وجزر وايصالها الى مستحقيها إلكترونياً. تفعيل هذه الآلية محلياً ودولياً بالعملات المستهدفة، 
        حيث نقوم بإنشاء حلقة الوصل اللّزم لهذه الثقنية بفتح الحسابات وتأسيس البيانات وإصدار بطاقات فيزا-نت النظام المعمول به عالمياً لدينا.
         تقدم هذه الآلية كل الحلول عن طريق بطاقات الإئتمان الإلترونية الكريدت كارد الخاصة إيديلك. حيث أنّ إيديلك مؤسسة رائدة مسجلة تمتلك حقوق التشغيل والمزاولة ومستقلة بذاتها مخول بالكامل
          بموجب التشريعات التي تأسست عليها.  من خلال ذلك تصدر وسائل تسوية المدفوعات وحيازة أدوات التداول لأغراض التعامل المباشر والتسويات المالية بين الحسابات والبنوك للأشخاص والكيانات.              
   التبادل الرقمي للأموال بالوسائل الجديدة الأن مسألة مشوقة. فمن خلال هذه التقنيات تصل للخدمة وتصبح في متناول يديك تعمل وتتعامل مع حساباتك المصرفية بأموالك بكل سهولة ويسر من خلالها.
 <br> 
 نصدر كافة التسهيلات والأدوات للحسابات الجديدة لدينا بالعملات المتداولة المرغوبة من قبل العملاء في حالة الحسابات الصادرة بالعملات الصعبة ووسائل الدفع للاستخدام بالنسبة
  للحسابات القائمة لدينا كما لدى المصارف. بحصولك على بطاقة والخدمة على منصة أديلك.. أديلك إذا هي وسيلة دفع مالية عالمية ومحلية تمنحك القدرة على التعامل الإلكتروني مع
   الحسابات و الكيانات والأفراد محلياً ودولياً على حد سوى. تلبي الاحتياجات في للاستعمال المحلي والدولي. بطاقات كردت أديلك هي للائتمان والايداع والسحب النقدي من آلات الصرف 
   الإلكتروني ال (اي تي إم) كما هي للإيداع والدفع المسبق وتحصيل المداخيل والتسوق في كل مكان.
    
        عليه نحن نعمل في مجال المال والأعمال وتتوفر لدينا القدرة والكفاءة لتوظيفها في توفير هذه الأدوات والوسائل المحلية والدولية العابرة للحدود للإستخدام في جميع 
        الظروف بسلات من العملات من بينها العملة الوطنية للحسابات المحلية للإستخدام الداخلي كما نشير الى ذلك هنا بالدينار الليبي... عند الإنتساب واستلام الأدوات والبطاقة وتحميل التطبيق والتفعيل
        تكون قد بلغت المكان الصح وقادر على التعامل بأموالك مع حساباتك الجارية والادخارية بكل سهولة ويسر دون أدنى عناء ومن
        جهازك... للإنتساب والحصول على الخدمة إشترك الأن.
        <br><br>
       <h2> قم بتعبئة النموذج المعد لذلك وقم بتحميل الوثائق رقمياً, خذ صورة سيلفي حديثة وأرسل المطلوب بإستخدام زر الإرسال</h2>
        <p>المشترك غير ملزم يستطيع قفل الحساب وإلغاء العقد.  عندما تقوم بذلك تكون انهيت تقديم الطلب في ما يتعلق  بالاشتراك في الخدمة. بالإشتراك نقوم بالتواصل معك بالخطوات التالية. 
        الإشتراك لعامين عند التأسيس قابل للتجديد بالطرق المتبعة للتجديد.. يوجد رصيد بالحساب أو لا يوجد يستمر نشاط الحساب خلال مدة سريان المفعول حسب الآجال المحددة او التجديد. 
        وفي حالة السكون يستوجب فتح وتشغيل التطبيق على الإنترنت ولو مرة كل ثلاث اشهر لتفاذي الركود والمحافظة على ديمومت النشاط, او بالتالي طلب المساعدة في ظروف مشابهة عند حصولها, 
        هذه الأحوال تكاد تكون غير موجودة. وفي حالة الإقفال يتوجب نقل الأموال إلى حساب اخر يقرره العميل.. أما في الظروف الإستثنائية كالوفاة تنتقل المدخرات إلى الورثة طبيعياً
        بموجب إجراءات رسمية او حكم او فريضة شرعية أو وكالة عامة صادرة عن المحكمة وحكم نهائي 
        <br>
        <br>اديلك حساب موثوق بإمكانيات جبارة تستخدمه في كل شؤنك المالية وفي كل الظروف, سحب,  إداع,  تسوق,  تجارة,  تحويل امول , تسديد فواتير وسداد
         مستخلصات الخ من مضاربة وتجارة إلكترونية وتسويق بضائع وحتى الكسب من على منصات البتكوين والإرتزاق من التيك توك على سبيل المثال كمضوة هذه الأيام.. 
         المستحقات والرسوم المفروضة واجبة السداد ومحدد باللوائح المعمول بها وتدفع سنوياً. في حال الرغبة في عدم 
        الإستمرار يجب نقل الأموال وقفل الحساب, تصبح الرسوم واجبة بحلول الموعد وهو 2 شهر قبل الموعد النهائي للفترة المفروضة..
        الواجبة لضمان استمرار سريان والإبقاء نشط.  يتوجب تغذيتة وإيداع ما يغطي رسوم الإدارة كحد ولا يفترض ان يكون على الأحمر على أدنى تقدير هكذا يكون محمي ولا تتعرض لخسارته بالإغلاق 
        النهائي. ويسري هذا في جميع الظروف. القيمة المودعة تورث بحسب القوانين في حالة الوفاة. فهو حساب آمن ومتقدم فنياً امام
        كم التعقيدات المرتبطة بالقطاع المصرفي المحلي، يفتح لك كميزة إضافية لاستحالة فتح حساب لحساب أديلك في ظروف مغايرة أو على أرض أجنبية بالعملة الصعبة, خاصتاً إذا لم تكن مواطن من
        رعايا البلد ومقيم فيها بشكل مشروع إقامة شرعية إعتيادية او دراسة او عمل او
        ما شابه لكي تتمكن من الحصول على مثل هذه الفرصة لفتح حساب لك  و بالعملة الصعبة في الدول الأوروبية 
         أو غيرها من الدول الأمنة والمستقرة في هذا القطاع. ما عاداه غير ممكن. لدينا ايضاً خطة متكاملة لتطوير المصارف وكيفية إعادة توطين العملة وإعادتها الى البنوك بتفعيل التعامل
          بهذه التقنية للقضاء على أسباب اختفائها ونقص السيولة وإخفاقات المنظومة المتكررة. فوائد جمه تجعل اديلك  فرصة نادرة للإنقاذ.
      </p><br><br>
       <h2>حدد نوع العملة ويصدر لك الحساب بها</h2>
       <p>هذه فرصة لحماية المدخرات وإنجاز المعاملات بالمقاييس العالمية ومن الداخل، وفق الضوابط المعمول بها. وفر الجهد والوقت والمال وحقق الحلم بامتلاك هذه التقنية وحساب عالمي 
        لا تشوبه شائبة, لا مستحيل وانت تعمل مع اديلك.
        <br><br>
        <h2>حافظ على مالك فهو مهم لحياتك</h2>
        <p>ونحن ندعوكم لخوض التجربة, تجربة "اديلك"...المؤسسة المهنية الرائدة وهي تعمل على دعم قطاع المال من خلال ما تقدمه من خدمات في مجال تقنيات الدفع والتجارة الإلكترونية والسداد 
        والتسوية في الاتجاهين وتقدم فرصة عظيمة لتطوير القطاع. تكون فيها عمليات الدفع امرًا ميسوراً. حيث يكمن مستوى أعمالك وإنجازاتك في إمكانيات التعامل الذكي. 
        فمن هنا يمكنك التوجه نحو المستقبل الرقمي الذكي حيث تكمن جميع السبل لمنحك خدمة مبتكرة وبرامج عملية وتعاملات مالية بمعظم السلات المعروفة التي تناسب احتياجاتك وتطلعاتك من حيث 
        التحصيل والسداد حول العالم ومحلياً بالعملات الحية للتسديد والقبض كذلك للسفر بأنواعه والسياحة.  تجود بتجربة مالية غاية في التميز. اديلك قدوة في هذا العامل تدعو العميل والأعمال
         والمستهلك والتجارة والتجار, تحفظ السرية ولا تبيع معلومات لأي طرف ثالث تحت اي ظرف. حيث انها لا تعتبر نفسها طرفاً في اي صراع او سياسة. تعمل بمهنية بموجب قوانين مؤسساتية
          وتجارية بحتة ما يعكس إيجابية والتزام لزبائنها. تشكل علامة فارقة في عالم اليوم من إيصال الخدمة لمستحقيها، بتعزيز الثقة وتحافظ على المصداقية
 </p>
    </article>

    <p class="center">
      <a href="#">👉 عودة الى الأعلى</a>
  </p>
  </main>

  <footer class="footer">

    <span class="nowrap">Copyright &copy; <time id="year"></time></span>
    <span class="nowrap">IdyllAc</span>
  </footer>
  <script src="about.html"></script>
</body>
</html>